{
  "id": "/",
  "name": "더브릿지교회",
  "short_name": "더브릿지교회",
  "description": "더브릿지교회 성도들을 위한 모바일 스마트 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#335f87",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "식사 신청",
      "short_name": "식사 신청",
      "description": "이번 주일 점심 식사를 신청합니다",
      "url": "/#request",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "기도제목",
      "short_name": "기도제목",
      "description": "함께 기도할 제목을 나눕니다",
      "url": "/#sharing",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "교회 일정",
      "short_name": "교회 일정",
      "description": "교회 소식과 일정을 봅니다",
      "url": "/#news",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "홈 — 교회 공지와 최신 글"
    },
    {
      "src": "/screenshots/sharing.png",
      "sizes": "780x1688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "나눔 — 기도제목과 행사사진"
    }
  ]
}
